FROM: https://github.com/CamiAlfa/M365-BLE-PROTOCOL (Translation via google translate)

adv setup
Advertisement bluetooth

name MIScooterXXXX
CustomAD ff4e422000000000df
Scan resp
UUID128Complete 6e400001b5a3f393e0a9e50e24dcca9e

The nordic serial bluetoot service described here is used

https://devzone.nordicsemi.com/documentation/nrf51/6.0.0/s110/html/a00066.html

Frames are sent in the RX and the answer is obtained in the tx
-------------------------------------------------- -------------
Operation APP MIhome

when starting, ask the scooter: 10.1a, 67.17
-serial
-version firmware
-version bms
-something I do not know what is var104
-password
from then on, he asks the scooter cyclically 3a, 25, b0
seconds of this trip,
meters of this trip
remaining km
battery, speed, average speed, total km, temperature ...
When you open the menu, ask the scooter 7c, 7d, 7b, 76
Cruise status
Status of the rear led
Regenerative braking status
information about the battery
-------------------------------------------------- -------------
Data frames

// + --- + --- + --- + --- + --- + --- + --- + --- + --- +
// | x55 | xAA | L | D | T | c | ... | ck0 | ck1 |
// + --- + --- + --- + --- + --- + --- + --- + --- + --- +

ck0, ck1 checksum of the bytes from l until the data ends (...)
(the sum of the bytes from L except ck0 and ck1) XOR 0xFFFF
CK0 = least significant byte of the result
CK1 = most significant byte of the result
... refers to the data or parameters, first send the least significant byte.
L = amount of data (...) + 2
D = device 0x20 = master to the scooter, 0x23 = scooter to the master, 0x22 = master to battery, 0x25 = battery to master
T = type 0x01 = reading 0x03 = writing
--the notify (tx) does not change so after writing something is asked to confirm the change of that value

------------------------------------------------------------------------------------
Scooter Serial

55aa 03 2001 10 0e bdff       ---C 0x10 = 16, Param 0x0e=14 -serial
55aa 10 2301 10 3132 3334 352f 3132 3334 3536 3738	---Var16-22=serial(string, ascii)12345/12345678
1efd
------------------------------------------------------------------------------------
Firmware version

55AA 03 2001 1A 02 BFFF					---C 0x1a= 26,param 2
55aa 04 2301 1a 3401 88ff				---Var26=version=01.3.4
------------------------------------------------------------------------------------
Possibly the BMS version

55AA 03 2001 67 04 70FF				---C 0x67= 103,param 4
55aa 06 2301 67 1501 7100 e7fe				---Var103=¿bms?=01.1.5 var104=¿?=0x71=113
------------------------------------------------------------------------------------
Pin code (this code is totally useless)

55aa 03 2001 17 06 beff					---C 0x17 = 23, Param 6 -pin
55aa 08 2301 17 31:32:33:34:35:36 87fe			---Var23-25=pin(string, ascii)123456
writing
55aa 08 2003 17 31:32:33:34:35:36 88fe		
------------------------------------------------------------------------------------
Information about this trip

55aa 03 2001 3a 04 9dff        --- C 0x3a = 58, param 4
55aa 06 2301 3a 7b02 0a00 14ff --- Var58 = seconds-stevia? = 0x027b = 635 = 10min: 35sec
                               --- Var59 = meters-trip? = 0x000a = 10m

55aa 06 2301 3a 7c02 0a00 13ff --- Var58 = seconds-stevia? = 0x027b = 635 = 10min: 36sec
                               --- Var59 = meters-trip? = 0x000a = 10m

55AA 06 2301 3A 3A01 0000 60FF --- Var58 = seconds-stevia? = 0x013a = 314 = 5min: 14sec
                               --- Var59 = meters-trip? = 0x0000 = 0m

55AA 06 2301 3A A201 0000 F8FE --- Var58 = seconds-stevia? = 0x01a2 = 418 = 6min: 58sec
                               --- Var59 = meters-trip? = 0x0000 = 0m
------------------------------------------------------------------------------------
Km remaining

55aa 03 2001 25 02 b4ff 				---C 0x25= 37,param 2
55aa 04 2301 25 2607 85ff				---Var37=¿KMremaining/10?=0x0726=1830=18.3km
------------------------------------------------------------------------------------
battery, speed, temperature, etc

55aa 03 2001 b0 20 0bff --3				---C 0xb0= 176,param 20
55aa 22 2301 b0 0000 0000 0000 0000 3d00 0000 5046	---Var176=¿error?=0x0000
8a08 0000 0500 7c02 1801 0000 0000 0000 0000 08fd	---Var177=¿warning?=0x0000
malformed - in this frame sends an empty packet --- Var178 = flags? = 0x0000 =?
							---Var179=¿workmode?=0x0000
							---Var180=%batt=0x003d=61%
							---Var181=speed meters / h?=0x0000=0km/h
							---Var182=speed prom m / h?=0x4650=18km/h
							---Var183-184=m-total=0x0000088a=2.1km
							---Var185=¿?=0x0005=5
							---Var186=¿?=0x027c=636	
							---Var187=temp*10=0x0118=28°C
							---var188-191=0
							
55aa 22 2301 b0 0000:0000:0000:0000:3d00:0000:5046	--as the previous  var176-182
8a08:0000:0500:7402:1801:0000:0000:0000:0000:10fd	---Var183-184=m-total=0x0000088a=2.1km
							---Var185=¿?=0x0005=5
							---Var186=¿?=0x0274=628	
							---Var187=temp*10=0x0118=28.0°C
							---var188-191=¿?=0

55AA-22-2301-B0-0000-0000-0000-0000-2F00-0000-0000	--same as the previous var176-179
8665-0000-0000-1002-2C01-0000-0000-0000-0000-B0FD	---Var180=%batt=0x002f=47%
							---Var181-182 =0
							---Var183-184=m-total=0x00006586=25.99km
							---Var185=¿?=0x0000=0
							---Var186=¿?=0x0210=528
							---Var187=temp*10=0x012c=30.0°C

55AA-22-2301-B0-0000-0000-0000-0000-6300-0000-0000	---same as the previous var176-179
8665-0000-0000-5200-2201-0000-0000-0000-0000-46-FD	---Var180=%batt=0x002f=99%
							---Var181-182 =0
							---Var183-184=m-total=0x00006586=25.99km
							---Var185=¿?=0x0000=0
							---Var186=¿?=0x0052=82 - it looks like the seconds since it was turned on
							---Var187=temp*10=0x0122=29.0°C
-------------------------------------------------
cruise
reading
55aa 03 2001 7c 02 5dff					---C 0x7c= 124,param 2
55aa:04:2301 7c 0100 5aff				---Var124=cruise=0x0001= on
writing
55aa:04:2003:7c:0100:5bff				---Writing Var124=cruise on-param 0x0001
55aa:04:2003:7c:0000:5cff				---cruise off
-----------------------------------------------------
led
reading
55aa:03:2001:7d:02:5cff 				---C 0x7d= 125,param 2
55aa:04:2301:7d:0000:5aff				---Var125=led=0x0000= off
escritura
55aa 04 2003 7d 0200 59ff				---Writing Var125=led 0x0002= on
55aa 04:2003 7d:0000:5bff				--led off
----------------------------------------------------
regenerative braking
reading
55aa:03:2001:7b:02:5eff					---C 0x7b= 123,param 2
55aa:04:2301:7b:0000:5cff				---Var123=frenadaReg=0x0000=weak
writing
55aa:04:2003:7b:0100:5cff				---escritura Var123=frenadaReg 0x0001=medium
55aa:04:2003:7b:0200:5bff				---0x0002=strong
55aa:04:2003:7b:0000:5dff				---0x0000=weak
----------------------------------------------------
I do not know --- related to the battery?
55aa:03:2001:69:02:70ff
55aa:04:2301:69:0000:6e:ff
----------------------------------------------------
55aa:03:2001:17:16:aeff -- ask for the password and version, errors and warnings

55:aa:18:2301:17:31:32:33:34:35:36 3401:0000:0000:0000
0000:0000:0000:0000:42fe
----------------------------------------------------
55:aa:03:2001:3e:02:9bff 		---this is a temperature?
55:aa:04:2301:3e:1801:80ff		---28°
----------------------------------------------------
55aa:03:2001:73:04:64ff			---speed limit????
55aa:06:2301:73:204e:1027:bd:fe         0x4e20=20000 0x10000
----------------------------------------------------
---------------------------------------------------------------------------
Battery
Serial in ascii, something date? , capacity 1e78 = 7800
55aa:03:2201:10:12:b7:ff
55aa:14:2501:10:33:4c 41 42 41 54 54 44 45 43 41 4d 49 4c 4f
15:01:78:1e:e0fa

--------------------------------
I do not know, are you on the scooter?
55aa:03:2201:20:06:b3ff
55aa:08:2501:20:a2:22:00:00:00:00:edfe
--------------------------------
Number of cycles and charges?
55aa:03:2201:1b:04:baff
55aa:06:2501:1b:01:00:03:00:b4ff 
--------------------------------
Question 10 things, mAh in battery, percentage, battery voltage, temperature
55aa:03:2201:31:0a:9eff			
55aa:0c:2501:31:361e:6300:0100:0910:3131:69fe
--------------------------------
I dont know
55aa:03:2201:3b:02:9cff
55aa:04:2501:3b:6200:38ff
--------------------------------
Cell voltages

55aa:03:2201:40:1e:7bff 
55aa:20:2501:40:0210:0a10:0b10:0910:0610:0d10:0e10	--pack1=0x1002=4.098v, pack2=0x100a=1.106v..pack10=0x100f=4.111v
0d10:0f10:0710:00:00:00:00:00:00:00:00:00:00:75:fe
--------------------------------
